<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>연습</title>
	<style>
		header {
			border: 1px solid black;
			width: 800px;
			height: 100px;
		}
		nav {
			margin-top: 5px;
			border: 1px solid black;
			width: 800px;
			height: 70px;
		}
		section {
			float:left;
			margin-top: 5px;
			border: 1px solid black;
			width: 400px;
			height: 200px;
		}
		aside {
			float:right;
			margin-right:182px;
			margin-top: 5px;
			border: 1px solid black;
			width: 350px;
			height: 200px;
		}
		footer {
			clear:both;
			margin-top: 215px;
			border: 1px solid black;
			width: 800px;
			height: 100px;
			
		}
	</style>
</head>
<body>
	<header> 헤더 </header>
	<nav> 네비 </nav>
	<section> 메인</section>
	<aside>사이드바</aside>
	<footer>푸터</footer>
</body>
</html>