<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>시험2</title>
<style>
		body {
			padding:0;
			margin:0;
		}
		header {
			position:relative;
			margin-top: 10px;
			border: 2px solid #58D3F7;
			width: 800px;
			height: 100px;
			background-color: #A9F5F2;
			z-index: -1;
		}
		nav {
			margin-top: 10px;
			border: 2px solid #58D3F7;
			width: 800px;
			height: 50px;
		}
		section {
			background-image:url("images/kjy.jpg");
			margin-top: 10px;
			border: 2px solid #58D3F7;
			width: 400px;
			float:left;
			height: 300px;
		}
		aside {
			background-color:yellow;
			float:right;
			margin-top: 10px;
			border: 2px solid #58D3F7;
			width: 350px;
			height: 300px;
			margin-right: 180px;
		}
		
		footer {
			
			margin-top: 322px;
			border: 2px solid #58D3F7;
			width: 800px;
			height: 100px;
		}
		#logo {
			position:absolute;
			text-align:right;
			font-size:10px;
			margin-top: 20px;
			border: 1px solid black;
			width:250px;
			height: 70px;
			margin-left: 20px;
			z-index: 10;
			background-color: white;
		}
		.s {
			color: #58D3F7;
			position:absolute;
			text-align: center;
			padding-top: 50px;
			padding-left: 300px;
			z-index: 10;
		}
		#logo .r {
			float:left;
			font-size:14px;
			position:absolute;
			text-align:center;
			background-color: white;
			border: 3px solid #58D3F7;
			margin-left: 2px;
			margin-bottom: 2px;
			width:70px;
			height: 50px;
	
		}
		#top {
			margin-top:45px;
			position:absolute;
			margin-left:600px;
			display:inline;
			font-size:10px;
			border: 1px solid black;
			width: 180px;
			height: 20px;
		}
	
	</style>
</head>
<body>
	<header>
	<span class="s"><b>상단 헤더</b></span>
	<div id="logo"> 신뢰로보답하는루비손해보험
		<div class="r" style="color:#58D3F7 ">RUBATO</div>
	</div>
	<div id="top">
		<table>
			<tr>
				<td>로그인</td>
				<td>|회원가입</td>
				<td>|사이트 맵</td>
				<td>|회사소개</td>
			</tr>
		</table>
	</div>
	</header>
	<nav>내비게이션 메뉴</nav>
	<section>메인 콘텐츠 </section>
	<aside>사이드바</aside>
	<footer>하단 푸터</footer>
	

</body>
</html>