<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>시험</title>
	<style>
		header {
			margin-top: 10px;
			border: 1px solid green;
			width: 800px;
			height: 100px;
		}
		nav {
			margin-top: 10px;
			border: 1px solid green;
			width: 800px;
			height: 50px;
		}
		section {
			background-image:url("images/kjy.jpg");
			margin-top: 10px;
			border: 1px solid green;
			width: 400px;
			float:left;
			height: 300px;
		}
		aside {
			background-color:yellow;
			float:right;
			margin-top: 10px;
			border: 1px solid green;
			width: 350px;
			height: 300px;
			margin-right: 170px;
		}
		
		footer {
			
			margin-top: 322px;
			border: 1px solid green;
			width: 800px;
			height: 100px;
		}
	</style>
</head>
<body>
	<header>상단 헤더</header>
	<nav>내비게이션 메뉴</nav>
	<section>메인 콘텐츠 </section>
	<aside>사이드바</aside>
	<footer>하단 푸터</footer>
</body>
</html>