<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>재시험</title>
<style>
		* {
			padding: 0;
			margin: 0;
			color:green;
			font-size: 15px;
        }
        
		header {
			border : 1px solid red;
			height: 80px;
			margin-bottom: 10px;
 			background-color: #CEF6F5;
			text-align: center;
			
        }
        
        
		 #d {
			display: inline;
			float: left;
			height: 50px;
			width: 300px;
			height: 60px;
			border: 1px solid gray;
			margin: 10px;
			background-color: white;
		
		}
        

        #logo {
			float: left;
            width: 100px;
			border: 1px solid red;
			margin: 5px;
			text-align: center;
			padding: 5px;
			font-size: 23px;
			color: blue;
			
        }
        
        #d1 {
            float: right;
			font-size: 4px;
			text-align: right;
            margin-top: 30px;
			color: black;
		
        }
        
        
        #d2 {
        	color:green;
			margin-top : 50px;
			margin-left:300px;


        }
        
        
        #top ul {
			list-style : none;
			border: 1px solid green;
			float: right;
			width: 280px;
			height: 20px;
			background-color: white;
			text-align: center;
			padding-left: 0;
            margin-right: 15px;
            margin-top: 30px;
        }
        
        #top ul li {
            display: inline;
            font-size:16px;
            font-weight:bold;
            border-right: 1px solid black;
        }
        
        nav {
            border : 1px solid red;
            height: 60px;
            margin-bottom: 10px;
        }
        
        .d3 {
        	display: inline;
        	height: 300px;
        }
        
        section {
            border: 1px solid red;
            height: 300px;
            width: 500px;
            float: left;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        
        aside {
        	border: 1px solid red;
        	height: 300px;
        	width: 350px;
        	float: right;
        }
        
        
        #top li:hover {
			color: red;
			
		}
		 
		  footer {
            border: 1px solid red;
            height: 70px;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <div id="d">
            <div id="logo"> RUBATO </div>
            <div id="d1"> 신뢰로 보답하는 루바토 손해보험</div>
        </div>
        <div id="top">
            <ul>
                <li>로그인</li>
                <li>회원가입</li>
                <li>사이트 맵</li>
                <li>회사소개</li>
            </ul>
        </div>
        <div id="d2"><b>상단 헤더</b></div>
    </header>
    <nav>
        <div>내비게이션 메뉴</div>
    </nav>
    <div class="d3">
        <section>
            <div>메인 콘텐츠</div>
        </section>
        <aside>
            <div>사이드 바</div>
        </aside>
    </div>
    <footer>
        <div>하단 푸터</div>
    </footer>
</body>
</html>