<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>재시험</title>
	<style>
			*{
				color: blue;
			}
    	header {
            border : 1px solid red;
            height: 80px;
            margin-bottom: 10px;
        }
        #dddd {
            width: 600px;
            font-size: 12px;;
        }
        #ddd ul {
            list-style-type : none;
            float: left;
            margin-bottom : 0;
        }
        #ddd li {
            display: inline;
            border-right: 1px solid black;
            padding: 2px;
        }
        #d6 {
            float: right;
            border-top: 1px solid black;
            margin-right: 5px;
            
        }
        nav {
            border : 1px solid red;
            height: 60px;
            margin-bottom: 10px;
        }
        .content {
            display: inline;
            height: 300px;
        }
        section {
            border: 1px solid red;
            height: 300px;
            width: 500px;
            float: left;
            margin-right: 20px;
            margin-bottom: 10px;
        }
        aside {
            border: 1px solid red;
            height: 300px;
            width: 350px;
            float: right;
        }
        footer {
            border: 1px solid red;
            height: 150px;
            clear: both;
            background-color: green;
        }
        #ddd{
            width: 800px;
            height: 100px;
            display: inline-block;
            background-color: white;
            margin-left: 90px;
        }
    </style>
</head>
<body>
    <header>
        <div>상단 헤더</div>
    </header>
    <nav>
        <div>내비게이션 메뉴</div>
    </nav>
    <div id="content">
        <section>
            <div>메인 콘텐츠</div>
        </section>
        <aside>
            <div>사이드 바</div>
        </aside>
    </div>
    <footer>
        <div>
            하단 푸터
        </div>
        <div id="ddd">
            <div id="dddd">
                <ul>
                    <li>
                        투바로 손해보험(주)
                    </li>
                    <li>대표이사 : 홍길동</li>
                    <li>사업자 등록번호: 323-32-123445</li>
                </ul>
                <ul>
                    <li>전화: 02-123-1234</li>
                    <li>서울시 강남구 가나다 123번지</li>
                </ul>
            </div>
            <div id="d6">
                고객센터 1588-1234
               <img  src="images/jy.jpg width=20px height=20px" alt="tt">
                
            </div>
        </div>
        
    </footer>
</body>
</html>