<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>가정용 사과</title>
	<style>
		body {
			width: 1000px;
			height: 800px;
		}
		#img{
		background-image: url('images/bg4.jpg');
		background-size:cover; 
		height:400px; color:white;
		position: relative;
		
		}
		#h{
		background-color: black; color:white;
		margin : 5px 0;
		padding: 5px 0;
		
		}
		#b{
		text-align: center; 
		}
		#c{
		background-color: rgba(80,80,80,0.5);
		position: absolute;
		width: 100%;
		bottom: 0;
		}
		#b h4 {
		color: red;
		}
		#b p {
			font-size: 24px;
			font-weight: bold;
			padding:5px;
		}
		.e {
			color:blue;
		}
	</style>
</head>
<body>
	<div id="img">
		<div id="c">
			<h2 style="text-indent: 10px;">가정용 꿀사과</h2>	<br>
			<p style="color:orange;">흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.<br>
			질좋은 사과를 저렴하게 즐겨보세요.</p>
		</div>
	</div>
	<div id="h">확인하세요</div>
	<div id="b">
		<hr>
		<h4>주문 및 배송</h4>
		<p><span class="e">오후 2시 이전</span> 주문건은 당일 발송합니다.<br>
		2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
		<hr>
		<h4>교환 및 환불</h4>
		<p>불만족시 <span class="e">100%</span> 환불해 드립니다.<br>
		고객센터로 전화주세요</p>
		<hr>
		<h4>고객센터</h4>
		<p>0000-0000<br>
		<span style="font-size:14px; margin: 14px;">상담시간: 오전9시 ~ 오후 4시(토/일, 공휴일 휴무)</span></p>
	</div>
</body>
</html>