<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>애완견</title>
	<style>
		nav {
			width:100%;
			height:100px;
			background-color: #069;
			color: white;
			display: inline-block;
			
		}
		nav h2 {
			float: left;
		}
		nav ul {
			list-style-type: none;
			float: left;
		}
		nav ul li {
			margin:20px;	
			list-style-type: none;
			text-align: center;
			display: inline-block;
		}
		nav ul li a {
			color: white;
			text-decoration: none;
			
		}
		 .box1 {
		 	list-style-type: none;
		 }
		 p {
		 	font-size:12px;
		 	margin-left:2px;
		 	color: purple;
		 	font-weight:bold;
		 	
		 }
		 .p {
		 	font-size:12px;
		 	margin-left:30px;
		 	color: black;
		
		 }
		 .e {
		 	font-size:14px;
		 	color: black;
		 	text-align: left;
		 	direction: ltr;
		 
		 }
		div {
			width:auto;
			height:auto;
			background: 0094ff;
			display:inline-block;
			margin:15px;
			color: black;
			border-color: black;
			border: 2px solid black;
			border-radius: 5px;
		}
		 .on {
			width:auto;
			height:auto;
		 	border: 2px solid blue;
		 	border-style:dashed;
		 	border-width:1px;
		 	border-radius: 20px;
		 	background-color: lime;
		 	
		 }
		 .sa {
		 	width:auto;
			height:auto;
		 	border: 2px solid green;
		 	border-top-left-radius:20px 20px;
		 	border-bottom-right-radius:20px 20px;
		 	background-image: url("images/dog.jpg");
		 	background-size: 200px;
		 }
		 .gg {
		 	background: skyblue;
			background:-webkit-radial-gradient(red, yellow, skyblue);
			background:-moz-radial-gradient(red, yellow, skyblue);
			background:-o-radial-gradient(red, yellow, skyblue);
			background:--radial-gradient(red, yellow, skyblue);
		 }
		 
	</style>
</head>
<body>
	<div id="top">
		<nav>
			<h2>애완견 종류</h2>
			<ul>
				<li><a href="#">애완견 종류</a></li>
				<li><a href="#">입양하기</a></li>
				<li><a href="#">건강돌보기</a></li>
				<li><a href="#">더불어살기</a></li>
			</ul>
		</nav>
		<div class="gg">
			<h4><input type="image" id="img" src="images/dog.jpg" width="20" geight="20"alt="do">활달한 강아지</h4>
		<p>요크셔 테리어</p>
			<p class="p">생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를 겁내는 일이 없어 좋은 번견이고 우리나라 최고의의 가정견으로 자리 잡고 있다.</p>
		<p>말티즈</p>
			<p class="p">애정이 많고, 충실하며 활발한 성격을 소유하고있다. 이좋은 1급 가정견으로 요크셔테리어와 함께 우리나라 최고의 가정견으로 자리잡고 있다.</p>
		<p>포메 라이언</p>
			<p class="p">활기차고 명량한 개로 유명하고, 걷는 모습이 우아하다. 충실하고 우호적인 성격이 가장 먼저 거론된다.</p>
		<p>골든 리트리버</p>
			<p class="p">이 견종은 충성심이 강하고 성격이 활달하여 어린아이나 여성이 상대하기에 적합한 경종이다 참을성 또한 강하여 현재는 실내에서도 많이 길러진다.</p>
		</div>
		
		<div class="on">
			<h4><input type="image" id="img" src="images/dog.jpg" width="20" geight="20"alt="do">온순한 강아지</h4>
			<p>쉬즈</p>
				<p class="p">얼굴에서 풍기는 모습처럼 온순, 쉡게 친숙해지고 우호적이며,어린아이나 여성들이 기르기에 적합한 견종이다.</p>
			<p>퍼그</p>
				<p class="p">매우 사려가 깊고 사랑스러운 견종이며 그다지 손질이 필요하지 않고 식사량에 비해 많은 운동량이 필요하지 않다.</p>
			<p>레브라도 리트리버</p>
				<p class="p">침착하고 영리하여 어린이들을 안심하고 맡길 수 있다. 사람을 즐겁게 해주려는 성질이 있다 공을 가지고 노는 것을 가장 좋아한다 현재 맹인 안내견과 마약견으로 사용중
				이다. 온순한 강아지를 좋아하는 분에게는 적합한 견종이다</p>
		</div>
				
			<div class="sa">
				<h4><input type="image" id="img" src="images/dog.jpg" width="20" geight="20"alt="do">사납지만 복종적인 강아지</h4>
			<p>미니어쳐핀셔</p>
				<p class="p">경계심이 강하고 영리하며 작은 몸집에 비해 매우 용감하다. 주인에게 매우 복종적이며 작은 몸집에 보디가드 역할을 충실히 수행한다.</p>
			<p>푸들</p>
				<p class="p">사납진 않으나, 상당히 복종적이며, 지능지수가 애완견종 중 가장 뛰어나다.</p>
			<p>폭스테리어</p>
				<p class="p">가정에서 키우기에 적합한 품종이다 보호본능이 강하고 정이 많다 하지만 사냥을 하던 본능이 조금은 남아있어 사나운 면이 있다 이종을 좋은 품종으로 기르기 위해서
				는 어릴때 부터 엄한 훈련이 필요하기도 하다.</p>
			</div>	
				
			<ul><p class="e">건강한 강아지는</p>
				<li>코가 젖어있고 눈꼽이 없어야 한다.</li>
				<li>털에 윤기가 있는 것을 골라야 합니다.</li>
				<li>입에서 고약한 냄새가 나면 병이 있다는 증거입니다.</li>
				<li>가장 활발하게 움직이는 녀석을 고르는게 좋습니다.</li>			
				<li>강아지들 중에서 적당한 체구를 유지한 강아지가 좋습니다.</li>			
			</ul>
	</div>	
</body>
</html>