<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>card</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	
	@media screen and (min-width:768px) and (max-width:1719px) {
		#container {
			width:570px;
			margin:50px auto;
		}
		.card {
			position:relative;
			width:550px;
			height:275px;
			margin:20px 10px;
			border:1px solid #CCA79F;
			
			
		}
		.card img {
			width: 280px;
			height: 275px;
		}
		.words {
			position:absolute;
			width:200px;
			left:350px;
			top:50px;
			text-align:center;
		}
	}
@media screen and(max-width:1720px) {
		#container {
			width:1710px;
			margin:50px auto;
		}
	}
	.card {
		position:relative;
		float:left;
		width:550px;
		height:280px;
		margin:10px;
		border:1px solid #0f0f0f33;
		background-color:#ffffff;
	}
	.words {
		position:absolute;
		left:310px;
		top:50px;
		text-align:center;
		width:200px;
	}
	
</style>
</head>
<body>
	<div class="card">
		<img src="images/1.jpg">
		<div class="words">
			<h2>일 분 전만큼 먼 시간은 없다.</h2>
			<h3>-Jim Bishop</h3>
		</div>
	</div>
	<div class="card">
		<img src="images/2.jpg">
		<div class="words">
			<h2>웃음은 마음의 조깅이다.</h2>
			<h3>- Norman Cousins</h3>
		</div>
	</div>
	<div class="card">
		<img src="images/3.jpg">
		<div class="words">
			<h2>낡은 옷은 그냥 입고 새 책을 사라.</h2>
			<h3>- Austin Phelps</h3>
		</div>
	</div>
</body>
</html>