<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>레이아웃 만들기</title>
	<style>
		.top {
			padding:20px;
			border:1px solid gray;
			margin: 10px;
		}
		
		.bt {
			padding:20px;
			border:1px solid gray;
			margin: 10px;
			clear: both;
		}
		.m {
			font-size:15px;
			padding:5px;
			border:1px solid gray;
			margin: 20px 10px;
			width: 60%;
			 float:left;
			 height:300px;
		}
		.box1{
			padding:10px;
			float: right;
			border:1px solid gray;
			background-color:rgb(196,196,196);
			margin:15px;
			width: 30%;
			height:300px;
			background-image:url('images/bg4.jpg');
			background-size: 120px;
		}
		
		.ma {
			
			width: 100%;
			
		}
	</style>
</head>
<body>
	<div class="top">
		<h2>사이트 제목</h2>
	
	</div>
	
	<div class="ma">
	
		<div class="m">
			<h2>본문</h2>
			<p>	
				재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을<br>
				편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까<br>
				지 이를 의결하여야 한다.</p>
			<p>	대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다.<br>
				제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론-출판에 대한 허가나 검<br>
				열과 집회 결사에 대한 허가는 인정되지 아니한다.
			</p>
			</div>
		<div class="box1">
		<h3>사이드 바</h3>
			<ul> 
				<li>모든 국민은 근로의 의무를
				진다. 국가는 근로의의무의 내용과 조건을 민
				주주의원칙에 따라 법률로 정한다.
			</ul>
		</div>
	</div>
		<div class="bt">
			<h2>푸터</h2>
			<p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을  지속한다.</p>
		</div>
		
</body>
</html>