<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>플렉스 박스</title>
	<style>
	* {
		margin:0;
		padding:0;
		box-sizing:border-box;
	}
	#container {
		width: 100%;
	}
	header {
		width:100%;
		height: 150px;
		border: 1px solid black;
	}
	header h1 {
		font-size:3em;
		text-align: center;
		line-height: 150px;
	}
	#menus {
		width:100%;
	}
	#menus > div {
		position:relative;
		height: 200px;
		border:1px solid black;
		margin-bottom:15px;
	}
	#menu1, #menu2, #menu3, #menu4, #menu5 {
		width:100%;
	}
	#menus h2 {
		position:absolute;
		padding:5px;
		font-size:2em;
		color:white;
		text-shadow:3px 3px 5px black;
		right:3%;
		bottom:10px;
	}
	#menu1 {
		background:url("images/dish1.jpg") no-repeat center;
		background-size:cover;
	}
	#menu2 {
		background:url("images/dish2.jpg") no-repeat center;
		background-size:cover;
	}
	#menu3 {
		background:url("images/dish3.jpg") no-repeat center;
		background-size:cover;
	}
	#menu4 {
		background:url("images/dish3.jpg") no-repeat center;
		background-size:cover;
	}
	#menu5 {
		background:url("images/dish3.jpg") no-repeat center;
		background-size:cover;
	}
	footer {
		width:100%;
		background:#373737;
		height:100px;
	}
	footer p {
		font-size:1.2em;
		color:#eee;
		text-align:center;
		line-height:100px;
	}
	
	@media all and (min-width:768px) {
		#menus {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		#menu1, #menu2, #menu3, #menu4 {
			width:49%;
		}
		#menu5 {
			width: 100%;
		}
	}
	
	@media all and (min-width:992px) {
		#menu1, #menu2, #menu3, #menu4, #menu5 {
			width:33%;
		}
		#menu5 {
			margin-left: 0.5%;
			flex: 2 2 0;
		}
	}
	</style>
</head>
<body>
	<div id="container">
		<header>
			<h1>식탁</h1>
		</header>
		<section id="menus">
			<div id="menu1">
				<h2>1</h2>
			</div>
			<div id="menu2">
				<h2>2</h2>
			</div>
			<div id="menu3">
				<h2>3</h2>
			</div>
			<div id="menu4">
				<h2>4</h2>
			</div>
			<div id="menu5">
				<h2>5</h2>
			</div>
		</section>
		<section id="notice">
		
		</section>
		<footer>
			<p>푸터 식탁</p>
		</footer>
	</div>
</body>
</html>