<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Transform</title>
	<style>
		div {
			width: 100px;
			height: 100px;
			background-color: blue;
			animation-name: change-bg;
			animation-duration: 3s;
		}
		@-webkit-keyframes change-bg {
			from {
				background-color: blue;
				border:1px solid black;
			}
			to {
				background-color: #a5d6ff;
				border-radius:50%;
			}
		}
		
		@-moz-keyframes change-bg {
			from {
				background-color: blue;
				border:1px solid black;
			}
			to {
				background-color: #a5d6ff;
				border-radius:50%;
			}
		}
		
		@-o-webkit-keyframes change-bg {
			from {
				background-color: blue;
				border:1px solid black;
			}
			to {
				background-color: #a5d6ff;
				border-radius:50%;
			}
		}
		
		@keyframes change-bg {
			from {
				background-color: blue;
				border:1px solid black;
			}
			to {
				background-color: #a5d6ff;
				border-radius:50%;
			}
		}
		
	</style>
</head>
<body>
		<div></div>
</body>
</html>