<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Transition timing function</title>
	<style>
		#ex {
			position: relative;
			width: 500px;
			height: 150px;
			margin: 0 auto;
			border: 1px solid #aaa;
			border-radius: 30px;
			padding:20px;
		}
		#ex:hover .box {
			transform:rotate(720deg);
			margin-left:420px;
		}
		.box {
			font-size:12px;
			position:relative;
			width:60px;
			height:60px;
			margin-bottom:10px;
			background-color:#eee;
		}
		.box p {
			text-align: center;
			padding-top: 4px;
		}
		#no-delay{
			transition-duration:1s;
			border: 1px solid #ff6a00;
		}
		#delay {
			transition-duration: 1s;
			transition-delay: 1s;
			border: 1px solid #006aff;
		}
	</style>
</head>
<body>
	<div id="ex">
		<div id="no-delay" class="box"> <p>no-delay</p></div>
		<div id="delay" class="box"> <p>delay</p></div>
	</div>
</body>
</html>